<!DOCTYPE html>
<html lang="en">
  <head>
    <title>makloba bazila</title>
    <style>
      h1{
        background-color: green;
        color: grey;
        padding: 5px 1solid ;

      }
      ul {
            border: 2px solid blue;
            padding: 10px;
            list-style-type: none;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: stretch;
            height: 80px;
            font-size:  16px;
        }
      ol {
            border: 2px solid blue;
            padding: 10px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: stretch;
            height: 80px;
            font-size:16px;
          }
        @media (min-width: 864px){

          ul {
                font-size: 18px;
                flex-direction: row;
                flex-wrap: wrap;
            }

           
            ol {
                font-size: 18px;
                flex-direction: row;
                flex-wrap: wrap;
            }

          
            }
      ul > li {
            font-weight: bold;
            color: gray ;
        }
        .Sus {
          background-color: indigo;
          border: lightblue 1px ;
        }
         body {
             background-color: lightcoral;
         }
    </style>
  </head>
  <body>
    <video controls width="250">
      <source src="flower.webm"
              type="video/webm">
      Dein Browser kann keine eingebetteten Videos. Sorry.
      </video>
      <img src="makloba.jpg"; width= 200 >
      <h1>Zutaten </h1>
      <ul>
                    <li> reis </il>
                    <li> fleisch   </li>
                    <li> erbsi  </li>
      </ul>
                    <p class="Sus">zubreiten </p>
            <ol>
                  <li >   Zu erste Anbraten Fleisch  </li>
                  <li> Zweite reis auf Fleisch einzufugen  </li>
                  <li> Dritte Erbse auf alle einzufugen   </li>
                  <li> Heize Wasser auf alle auch ein zu fugen bis reifen  </li>
              </ol>



  </body>
</html>

 

   
