<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazeks Neuigkeiten</title>

    <style>
        body {
            margin: 0px;
        }

        header {
            padding: 10px;
            background-color: #ccc;
            border-bottom: 2px gray solid;
        }

        nav.navigationoben {
            display: flex;
            border: 2px solid grey;
            padding: 5px;
            justify-content: space-around;
            border-radius: 5px;
        }

        nav.navigationoben>a {
            border: 2px gray solid;
            background-color: linen;
            color: royalblue;
            text-align: center;
            padding: 5px;
            border-radius: 3px;
            flex-basis: 150px;
            text-decoration: none;
        }

        nav.navigationoben>a:hover {
            background-color: royalblue;
            color: linen;
        }

        div.gridcontainer {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        main, aside {
            padding: 5px;
        }
        img.artikelbild {
            float: left;
            margin-right: 15px;;
        }

        section.medien {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        section.medien > * {
            flex-basis: 30%;
        }

        nav.navigationunten {
            display: flex;
            justify-content: space-around;
            margin-bottom: 1.5rem;
        }

        nav.navigationunten > a {
            background-color: hotpink;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        nav.navigationunten > a:hover {
            color: hotpink;
            background-color: rgb(233, 205, 115);
        }

        footer {
            border-top: 2px gray solid;
            padding-top: 2rem;
            background-color: #ccc;
        }

        aside {
            border-left: 2px dotted gray;
            background-color: #eee;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navigationoben">
            <a href="#">Start</a>
            <a href="#">Über Nazek</a>
            <a href="#">xxx</a>
            <a href="#">yyy</a>
        </nav>
    </header>
    <div class="gridcontainer">
        <main>
            <article>
                <h2>Echsennachwus im Zoo</h2>
                
                <p>
                    <img class="artikelbild" src="lizard.jpg" width="250px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ad porro rem fugit sunt, accusantium
                    officia id sequi, doloribus iste cumque nam nostrum vero consectetur excepturi maxime odit deleniti
                    deserunt!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dolores voluptatem eos nihil explicabo laboriosam molestias suscipit! Cupiditate pariatur blanditiis, quaerat id labore a ex recusandae quia voluptatem eos harum!</p>
            </article>

        </main>
        <aside>
            <nav>
                <h3>Lokales</h3>
                <ul>
                    <li>Unfall auf A4</li>
                    <li>U-Bahn-Streik</li>
                </ul>
                <h3>Boulevard</h3>
                <ul>
                    <li>Promi x hat geheiratet</li>
                    <li>Heino mit neuer Frisur</li>
                </ul>
                <h3>Sport</h3>
                <ul>
                    <li>Heimsieg in Berlin</li>
                    <li>Golfbälle verschwunden</li>
                </ul>
            </nav>
        </aside>
    </div>
    <footer>
        <nav class="navigationunten">
            <a href="#">Voriger Artikel</a>
            <a href="#">Hauptseite</a>
            <a href="#">nächster Artikel</a>
        </nav>
        <section class="medien">
            <img src="makloba.jpg">
            <form>
            <input type="text">
            <input type="submit" value="suchen">
        </form>
            <video controls width="250">
                <source src="flower.webm"
                        type="video/webm">
            </video>
        </section>

    </footer>
</body>

</html>